<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link
      rel="icon"
      type="image/png"
      href="/assets/img/logo/favicon.png"
      sizes="192x192"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/assets/scss/style.css" />
    <title>PON DESIGN</title>
  </head>
  <body>
    <div class="l-header-bg-top l-header-bg">
      <header class="l-header">
        <figure class="l-header__logo">
          <img src="/assets/img/logo/logo.png" />
        </figure>
        <nav class="l-header__nav">
          <ul class="l-header__nav-list">
            <li class="l-header__nav-list-item"><a href="news/index.html">NEWS</a></li>
            <li class="l-header__nav-list-item"><a href="service.html">SERVICE</a></li>
            <li class="l-header__nav-list-item"><a href="works.html">WORKS</a></li>
            <li class="l-header__nav-list-item"><a href="company.html">COMPANY</a></li>
            <li class="l-header__nav-list-item"><a href="recruit.html">RECRUIT</a></li>
            <li class="l-header__nav-list-item"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>

        <!-- ハンバーガーメニュー -->
        <nav id="js-hamburger-nav" class="l-hamburger-nav">
          <ul class="l-hamburger-nav__list">
            <li class="l-hamburger-nav__list-item"><a href="news/index.html">NEWS</a></li>
            <li class="l-hamburger-nav__list-item"><a href="service.html">SERVICE</a></li>
            <li class="l-hamburger-nav__list-item"><a href="works.html">WORKS</a></li>
            <li class="l-hamburger-nav__list-item"><a href="company.html">COMPANY</a></li>
            <li class="l-hamburger-nav__list-item"><a href="recruit.html">RECRUIT</a></li>
            <li class="l-hamburger-nav__list-item"><a href="contact.html">CONTACT</a></li>
          </ul>
        </nav>
        <div id="js-hamburger" class="l-hamburger">
          <div class="l-hamburger__bar"></div>
          <div class="l-hamburger__bar"></div>
          <div class="l-hamburger__bar"></div>
        </div>
      </header>

      <div class="l-header-sub">
        <h3 class="l-header-sub__main-title">COMPANY</h3>
        <p class="l-header-sub__sub-title">私たちについて</p>
      </div>
      <!-- .l-header-sub -->
    </div>
    <!-- .l-header-bg -->

    <main>
      <nav aria-label="Breadcrumb" class="c-breadcrumb">
        <ol class="c-breadcrumb__inner">
          <li class="c-breadcrumb__home">
            <a href="/">HOME</a>
          </li>
          <li><span class="c-breadcrumb__arrow"></span></li>
          <li aria-current="page" class="c-breadcrumb__now">COMPANY</li>
        </ol>
      </nav>
      <!-- .c-breadcrumb -->

      <section class="p-index-company">
        <figure class="p-index-company__bg">
          <img src="/assets/img/bg/bg_company.png" />
        </figure>

        <div class="p-index-company__context">
          <div class="p-index-company__context-title">
            <h2 class="c-mainTitle">メッセージ</h2>
          </div>
          <h3 class="p-index-company__context-header">
            <span>サイトのゴール = 夢を叶えること</span>
          </h3>
          <p class="p-index-company__context-message">
            お客様の夢を叶えること。<br />
            それがWebサイトのゴールであり、私たちが目指すことです。<br />
            だからこそちゃんと成果を出すサイトを全力でお作りします。<br />
            お客様の笑顔を見たい<br />
            夢を実現する手助けをさせてください。
          </p>
        </div>
        <!-- .p-index-company__context -->
      </section>

      <div class="p-company">
        <section class="p-company__represent">
          <figure class="p-company__represent-img">
            <img src="/assets/img/images/company.png" />
          </figure>
          <div class="p-company__represent-message">
            <p class="p-company__represent-message-item">
              テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            </p>
            <p class="p-company__represent-message-item">
              テキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入りますテキストが入ります
            </p>
            <p class="p-company__represent-message-item">代表取締役社長 猫山ポン太郎</p>
          </div>
        </section>

        <section class="p-company__overview">
          <div class="p-index-company__context-title p-company__overview-title">
            <h2 class="c-mainTitle">会社概要</h2>
          </div>
          <ul class="p-company__overview-list">
            <li class="p-company__overview-list-item">
              <p class="p-company__overview-list-item-title">社名</p>
              <p class="p-company__overview-list-item-text">株式会社PON DESIGN</p>
            </li>
            <li class="p-company__overview-list-item">
              <p class="p-company__overview-list-item-title">設立</p>
              <p class="p-company__overview-list-item-text">2025.02.10</p>
            </li>
            <li class="p-company__overview-list-item">
              <p class="p-company__overview-list-item-title">代表取締役</p>
              <p class="p-company__overview-list-item-text">猫山ポン太郎</p>
            </li>
            <li class="p-company__overview-list-item">
              <p class="p-company__overview-list-item-title">資本金</p>
              <p class="p-company__overview-list-item-text">1,000,000円</p>
            </li>
            <li class="p-company__overview-list-item">
              <p class="p-company__overview-list-item-title">所在地</p>
              <p class="p-company__overview-list-item-text">〒555-5555 東京都千代田区 ポンビルディング 606</p>
            </li>
          </ul>
          <figure class="p-company__overview-img">
            <img src="/assets/img/dummy/dummyMap.png" />
          </figure>
          <a class="p-company__overview-map-link" href="#">Google mapで見る</a>
        </section>
      </div>

      <section class="l-contact">
        <div class="l-contact__title">
          <h2 class="c-mainTitle">CONTACT</h2>
          <p class="c-subTitle">お問い合わせ</p>
        </div>
        <p class="l-contact__message">
          Webサイトの制作のご依頼やお見積りなど、<span
            class="l-additional-break"
          ></span
          >お気軽にご相談ください。
        </p>
        <div class="l-contact__button">
          <div class="c-mainButton">
            <a href="contact.html"> MORE </a>
            <img src="/assets/img/logo/caret-right_14px.png" />
          </div>
          <!-- .c-mainButton -->
        </div>
        <!-- .l-contact__button -->
      </section>
    </main>

    <footer class="l-footer">
      <nav class="l-footer__nav">
        <ul class="l-footer__nav-list">
          <div class="l-footer__nav-list-group">
            <li class="l-footer__nav-list-item">
              <a href="/">HOME</a>
            </li>
            <li class="l-footer__nav-list-item">
              <a href="news/index.html">NEWS</a>
            </li>
            <li class="l-footer__nav-list-item">
              <a href="service.html">SERVICE</a>
            </li>
            <li class="l-footer__nav-list-item">
              <a href="works.html">WORKS</a>
            </li>
          </div>
          <!-- .l-footer__nav-list-top -->
          <div class="l-footer__nav-list-group">
            <li class="l-footer__nav-list-item">
              <a href="company.html">COMPANY</a>
            </li>
            <li class="l-footer__nav-list-item">
              <a href="recruit.html">RECRUIT</a>
            </li>
            <li class="l-footer__nav-list-item">
              <a href="contact.html">CONTACT</a>
            </li>
          </div>
        </ul>
      </nav>
      <p class="l-footer__copy">&copy; PON DESIGN</p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/assets/js/hamburger.js"></script>
  </body>
</html>
